\documentclass{metuthesis}
%%% SOME IMPORTANT NOTES RELATED WITH THE USAGE OF THIS DOCUMENT CLASS
%% Use utf-8 encoding. You can use normal Turkish characters. This class is 
%% set up to use utf-8 encoding.
%% To be able to use Times New Roman the package "boondox" must be installed in your TeX system. If you get errors related with missing fonts, install this package using your package manager.
%% You will have to run PDFlatex (and biber if applicable) to get everything working correctly. This is a complicated document that requires several runs

%%% Settings related with bibliography
%% In this sample biblatex is used. You are free to use any bibliography
%% tool. You may choose to use none but we highly discourage this.
%% other alternatives would be the old bibtex or maybe natbib
\usepackage[style=numeric,citestyle=numeric-comp,sorting=none]{biblatex}
% style=numeric means that your references are printed with numbers in brackets []
% citestyle=numeric-comp means citations in text are in compact numeric mode. Citations like [1, 2, 3] are replaced by [1-3].
% sorting=none means that citations appear in the order they are cited
% You can check biblatex documentation for more options

%% The bibliography file is added.
\addbibresource{thesis.bib}
% This file has a specific format. It is strongly recommended that you use a 
% bibliography management tool. JabRef from http://www.jabref.org/ is a very convenient one.
% Other tools, not specifically designed for LaTeX such as Zotero can also export .bib files
%% PLEASE NOTE that for the bibliography to be processed correctly you also
%% have to run biber.exe. This is included in major LaTeX distros such as TeX Live.
%% LaTeX IDEs such as TeXstudio already have commands to perform this action.
%% It is highly recommended that you use an IDE
%% You might have to run PDFLaTeX multiple times to have citations show correctly
%% The correct sequence would be: PDFLaTeX -> biber -> PDFLaTeX -> viewer

% To be able to use figures in your thesis add this package
\usepackage{graphicx}
\usepackage{amsmath}


%%% Your thesis title. Insert line breaks manually
%%% with the \\ characters so that when printed, the title has an
%%% inverted pyramid format.
\title{The Very Long Title of\\ My Thesis}

%%% The Turkish translation of your thesis title
%% Be careful "i" cannot be automatically capitalized
%% Maybe just write in capitals
\titletr{Tezİmİn Çok Uzun Başlığı}

%%% Your name
\name{John}

%%% Surname
\surname{Doe}

%%% Your name automatically calculated.
\author{\fullname}

%%% Name of the graduate school
\graduateschool{Graduate School of Natural and Applied Sciences}

%%% Your planned degree
\degree{Doctor of Philosophy}

%%% \shortdegree should be M.S., M.A. or Ph.D.
\shortdegree{Ph.D.}
\shortdegreetr{Doktora}

%%% Your major. 
\department{Mechanical Engineering}

%%% Your department's full name (used in approval page and abstract page). 
\departmentfullname{Mechanical Engineering Department}
\departmentfullnametr{Makina Mühendisliği Bölümü}

%%% The month and year of your graduation.
\graduationmonth{January}
\graduationmonthtr{Ocak}
\graduationyear{2018}

%%% Dedication
\dedication{%
	\begin{center}
		This thesis is dedicated to the people I dedicate \\
		who have given me invaluable support.     
	\end{center}
}

%%% Your abstract.
\abstract{%
	My thesis has an abstract. Here it is. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
}

%% Turkish traslation of your abstract.
\abstracttr{%
	Tezimin bir Öz'ü var. İşte burada. Acıyı seven, arayan ve ona sahip olmak isteyen hiç kimse yoktur. Nedeni basit. Çünkü o acıdır
}

% Your keywords and their translation
\keywords{Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5}
\keywordstr{Anahtar Kelime 1, Anahtar Kelime 2, Anahtar Kelime 3, Anahtar Kelime 4, Anahtar Kelime 5}

%%% And the turkish translation of your abstract

%%% The text of your acknowledgments page.
\acknowledgments{%
	Appreciation is extended to my advisor and other committee members. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
	And also some others. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
	
	Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 
}

%%% Your supervisor and co-supervisors
% Put in their names and affiliations
\supervisor{Prof. Dr. Name Surname}{Mechanical Engineering Dept., METU}
\cosupervisor{Dr. Name Surname}{TÜBİTAK}
% If you don't have a co-supervisor, delete or comment out the line above
% you can use supervisor name and affiliations using following macros
% \supervisorname \supervisoraff \cosupervisorname \cosupervisoraff

%%% Director of the graduate school and head of the departments
\director{Name of Dean}{Dean, \textbf{Graduate School of Natural and Applied Sciences}}
\headofdept{Name of the head of department}{Head of Department, \textbf{Mechanical Engineering}}

%%% Examining Committee Members:
\cmi{Name of first committee member}{Affiliation of first committee member}
\cmii{Name of second committee member}{Affiliation of second committee member}
\cmiii{Name of third committee member}{Affiliation of third committee member}
\cmiv{Name of fourth committee member}{Affiliation of fourth committee member}
\cmv{Name of fifth committee member}{Affiliation of fifth committee member}

%%% Approval date (most probably the date of your defense)
\approvaldate{07/01/2018}

\begin{document}
\frontmatter
\maketitle
\cleardoublepage
\makeapproval
\clearpage
\makedeclaration
\clearpage
\makeabstract
\clearpage
\makeabstracttr
\clearpage
\makededication
\clearpage
\makeacknowledgements
\clearpage
\begin{SingleSpace}
	\tableofcontents
	\clearpage
	\listoftables
	\clearpage
	\listoffigures
\end{SingleSpace}


\mainmatter

\chapter{First chapter's title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{First section title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

\subsection{Subsection title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsubsection{Subsection title}

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

\chapter{Some examples to help}

\section{Some references}

Some citations can be made to very important resources such as \cite{knuth1984texbook} or maybe even \cite{einstein1935can}. It can also be 
\cite{newton1962sir}. Or in cases it can be all three of them \cite{newton1962sir,einstein1935can,knuth1984texbook}.

\section{Some figures and tables}

You might want to use some figures and tables such as the METU logo in Figure \ref{fig:metulogo} or a more symbolic one such as Figure \ref{fig:metutree}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{figures/metu_logo}
	\caption{The Middle East Technical University logo}
	\label{fig:metulogo}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{figures/metu_tree}
	\caption{A very symbolic image for anyone related to Middle East Technical University}
	\label{fig:metutree}
\end{figure}

You might also want to include some tables in your thesis. There are many packages to use for professional looking tables such as \texttt{booktab}. Even without using a package, you can create beautifully typeset pure \LaTeX{} tables (Table \ref{tab:sampletable}).

\begin{table}
	\caption{A sample table} \label{tab:sampletable}
	\centering
	\begin{tabular}{@{}llr@{}} \toprule
		\multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2}
		Animal & Description & Price (\$)\\ \midrule
		Gnat & per gram & 13.65 \\
		& each & 0.01 \\
		Gnu & stuffed & 92.50 \\
		Emu & stuffed & 33.33 \\
		Armadillo & frozen & 8.99 \\ \bottomrule
	\end{tabular}

\end{table}

\section{Some equations}

Probably the most powerful aspect of \LaTeX, among others, is probably the capabilities related with equations.



Very complicated equations can be typeset beautifully and consistently.
\begin{equation}
{{\mathbf{x}}_{i,*}}=\left[ \begin{matrix} {{x}_{i,1}} & {{x}_{i,2}} & \cdots  & {{x}_{i,N}}  \\ \end{matrix} \right]
\end{equation}
You can also use inline equations such as $E=mc^2$.

\begin{equation}
{{v}_{i,n}}:={{a}^{v}}\left( 2r-1 \right)\left( x_{n}^{U}-x_{n}^{L} \right)
\end{equation}

Please watch where you put extra line breaks, they control where paragraphs begin and end.

% Notify metuthesis class that your chapters end here
\chaptersend

%%% Print the bibliography here with the heading "References"
\printbibliography[title={References}]

\appendix

\chapter{Some supplementary data}

% Notify metuthesis class that your appendices end here 
\appendixend

\clearpage

\vita

\vskip 5em

\noindent\textbf{Personal Information}

\noindent\begin{tabular}{@{}ll} 
Surname, Name	& : Doe, John \\  
Date and Place of Birth	& : 1970, Neverland  \\ 
\end{tabular} 
	
\end{document}