% Encoding: UTF-8

@Book{knuth1984texbook,
  author    = {Knuth, Donald Ervin and Bibby, Duane},
  title     = {The texbook},
  year      = {1984},
  volume    = {3},
  publisher = {Addison-Wesley Reading},
}

@Article{einstein1935can,
  author    = {Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  title     = {Can quantum-mechanical description of physical reality be considered complete?},
  journal   = {Physical review},
  year      = {1935},
  volume    = {47},
  number    = {10},
  pages     = {777},
  publisher = {APS},
}

@Book{newton1962sir,
  author    = {Newton, Isaac},
  title     = {Sir Isaac Newton's mathematical principles of natural philosophy and his system of the world},
  year      = {1962},
  volume    = {1},
  publisher = {Univ of California Press},
}

@Comment{jabref-meta: databaseType:biblatex;}
